%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=1234
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/proto
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

#secrets in .env file
#quarkus.datasource.username=
#quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/
# quarkus.hibernate-orm.database.default-schema=proto
quarkus.hibernate-orm.database.default-catalog=proto
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.live-reload.instrumentation=true
#quarkus.hibernate-orm.sql-load-script=import.sql