POST http://localhost:8080/user/ HTTP/1.1
Content-Type: application/json

{   "email": "a@b.com",
    "ptpl": [
        {"name": "pr1",
            "pdtpl": [
                {"name": "p1d1"},{"name": "p1d2"}
            ],
            "optpl":[
                {"name":"op11"}, {"name":"op21", "description":"descr op 2"}
            ]},
        {"name":"pr2", "optpl": [
                {"name":"op21", "opdtpl": [
                    {"name": "pr2op21opd1" },
                    {"name": "pr2op21opd2" }
                ]},
                {"name":"op22", "description":"descr op 2"}
            ]}
    ]
}
    
    
    
