PUT http://localhost:8080/user/1/ HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "email": "a@b.com",
    "firstName": "Alexander",
    "secondName": "A",
    "lastName": "Kryga",
    "ptpl": [
      {
        "id": 1,
        "name": "pr1",
        "model": null,
        "optpl": [
          {
            "id": 1,
            "name": "op11",
            "description": null,
            "opdtpl": [{
                "name": "pr1op11opd1"
              },
              {
                "name": "pr1op11opd2"
              }]
          },
          {
            "id": 2,
            "name": "op21",
            "description": "descr op 2",
            "opdtpl": []
          }
        ],
        "pdtpl": [
          {
            "id": 1,
            "name": "p1d1"
          },
          {
            "id": 2,
            "name": "p1d2"
          }
        ]
      },
      {
        "id": 2,
        "name": "pr2",
        "model": null,
        "optpl": [
          {
            "id": 3,
            "name": "op21",
            "description": null,
            "opdtpl": [
              {
                "id": 1,
                "name": "pr2op21opd1"
              },
              {
                "id": 2,
                "name": "pr2op21opd2"
              }
            ]
          },
          {
            "id": 4,
            "name": "op22",
            "description": "descr op 2",
            "opdtpl": []
          }
        ],
        "pdtpl": []
      }
    ]
  }